<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web con Menú</title>
    <style>
        body {
            background-color: #580505;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333333; /* Fondo del menú */
            padding: 10px; /* Espaciado interno del menú */
            text-align: center; /* Alineación del texto en el menú */
        }
        nav ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline; /* Muestra los elementos de la lista en línea */
            margin-right: 20px; /* Espacio entre elementos del menú */
        }
        nav a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: #FFFFFF; /* Color del texto del enlace */
            font-weight: bold; /* Texto en negrita */
            font-size: 16px; /* Tamaño del texto del enlace */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="descargas.html">Descargas</a></li>
            <li><a href="redes.html">Redes</a></li>
        </ul>
    </nav>

    <h1>Redes sociales</h1>
    <!-- Resto del contenido de tu página -->
<br>
<ul>
<li><a href=https://youtube.com/@Dinocraft1515_YT?si=Pv1iipbkpYxEQIAo>Canal de Youtube</a></li>
<li><a href=https://www.instagram.com/dinocraft1515_yt?igsh=ajV5bTZwZjFnNnUw>Instagram</a></li>
<li><a href=https://x.com/Dinocraft1515YT?t=z0NHwjZZtjWwmSd9TWR8iw&s=09>Twitter</a></li>
<li><a href=https://discord.gg/qC32kNGhgJ>Servidor de Discord</a></li>
</ul>
</body>
</html>